# gradle-testkit-junixsocket-issue

./: README.md  build.gradle  settings.gradle
src/main/groovy/de/gesellix/gradle/junixsocket/testkit/: AFUNIXSocketCheck.groovy
src/test/groovy/de/gesellix/gradle/junixsocket/testkit/: TestJunixsocket.groovy
