plugins {
    id "groovy"
    id "java-gradle-plugin"
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.codehaus.groovy:groovy:2.5.4"

    implementation "com.kohlschutter.junixsocket:junixsocket-core:2.2.0"
    implementation "com.kohlschutter.junixsocket:junixsocket-common:2.2.0"

    testImplementation "org.spockframework:spock-core:1.2-groovy-2.5"
    testImplementation gradleTestKit()
}

wrapper {
    gradleVersion = "5.2.1"
    distributionType = Wrapper.DistributionType.ALL
}
